MONGODB_URL = mongodb+srv://Mudit:mudit@cluster0.b1nw6kt.mongodb.net/?retryWrites=true&w=majority

PORT = 8000

CLOUD_NAME = dylkdmcsl
API_KEY = 757553691123868
API_SECRET = UFz1Hc3N9l_VnHBfrRWMuCMbw9Q
